/* pages/index/index1.wxss */




.weui_search_bar_input {
  border-radius: 15rpx;
  /* font-size: 30rpx; */
  /* padding: 6rpx; */
  height: 100%;
  text-align: center;
  border: 1rpx solid silver;
}

.date{
  /* font-size: 35rpx; */
   border-radius: 15rpx;
  text-align: center;
  border: 1rpx solid silver;
  height:100%;
   line-height: -50%; 
  
}

.container_header {
  height: 60rpx;
  width: 100%;
  display: flex;
  
}

.item_header {
  width: 50%;
  border: 1px solid #fff;
}

.container1 {
  height: 100%;
  width: 100%;
  display: flex;
}

.item1 {
  height: 50rpx;
  text-align: center;
  font-size: 50rpx;
  margin: 2px;
}
.totalNumber{
  width:35%;
  text-align: center;
  margin: 2px;
}
.todayMaxMin {
  width: 15%; 
  text-align: center;
  /* border: 1px solid #eee; */
  
}

.item {
   width: 25%; 
  text-align: center;
  /* border: 1px solid #eee; */
 
}

.chinese {
   /* text-align: center;  */
  font-size: 24rpx;
  font-weight: 600;
  
}

.center{
  text-align: center;
}

.list_header{
   height: 100%;
  width: 100%;
   background-color:beige; 
  display: flex;
  font-size: 28rpx;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}


.unit_name{
  
   font-size: 24rpx; 
}

.IncreaseStockPerbg_green{
  background-color: #E8FFC4
}

.IncreaseStockPerbg_red{
  background-color: #FFDAC8;
}
.bcenter{
    display:flex;
    align-items: center;
    flex-direction: column;
}