<view class="frame">
  <view class='container_header'>
    <view class='item_header'>
      <!-- <input type="text" class="weui_search_bar_input" placeholder="股票代码/首字母"   focus="{{inputShowed}}"  bindinput="code" bindconfirm="codeEvent"  bindtap='jumpSearch' value='{{searchKey}}' /> -->
      <input type="text" class="weui_search_bar_input" placeholder="股票代码/首字母"  bindtap='jumpSearch' value='{{searchKey}}' disabled='true' />
    </view>
    <view class='item_header'>
      <picker mode="date" value="{{dateValue}}" start="1999-01-01" end="2999-01-01" bindchange="datePickerBindchange" bindinput="date" class="date">
        {{dataValue}}
      </picker>
    </view>
  </view>

  <view style='display:{{tipsshow}}'>
    <view class="container1">
      <view class="totalNumber {{IncreaseStock>0?'tcR':IncreaseStock<0?'tcG':''}}" style="flex-direction: column;">
        <view class="item1">{{totalNumber}}</view>
        <view style='position:relative;height:100%'>
          <view class='chinese' style='text-align:center;width:100%;white-space:nowrap;margin-top:40rpx'>{{IncreaseStock>0?"+":""}}{{IncreaseStock+" | "}}{{IncreaseStock>0?"+":""}}{{IncreaseStockPer}}%</view>
        </view>
      </view>
      <view class="todayMaxMin bcenter">
        <!-- <view style='display:flex;'> -->
        <view style='font-size:22rpx'>{{TodayMax}}</view>
        <view class='chinese'>最高</view>
        <!-- </view>
        <view style='display:flex;'> -->
        <view style='font-size:22rpx'>{{TodayMin}}</view>
        <view class='chinese'>最低</view>
        <!-- </view> -->
      </view>
      <view class="item bcenter ">
        <!-- <view style='display:flex;'> -->
        <view style='font-size:22rpx'>{{TodayEndPrice}}</view>
        <view class='chinese'>收盘价</view>
        <!-- </view>-->
        <!-- <view class="{{Increase>0?'tcR':Increase<0?'tcG':''}}"> -->
        <view style='font-size:22rpx' class="{{Increase>0?'tcR':Increase<0?'tcG':''}}">{{Increase+' | '+IncrePer}}%</view>
        <view class='chinese'>当日增长</view>
        <!-- </view>  -->
      </view>
      <view class="item bcenter">
        <view>
          <view style='font-size:22rpx' class="{{IncreaseUnitNumber>0?'tcR':IncreaseUnitNumber<0?'tcG':''}}">{{UnitNumber+' | '}}{{IncreaseUnitNumber>0?"+":""}}{{IncreaseUnitNumber}}</view>
          <view class='chinese'>机构数</view>
        </view>
        <!-- <view style='display:flex;'> -->
        <view style='font-size:22rpx'>{{TodayStartPrice+' | '+YesterdayEndPrice}}</view>
        <view class='chinese'>开盘|昨收</view>
        <!-- </view> -->
      </view>
      <!-- <view class="item">
        <view class="item1">{{totalNumber}}</view>
        <view class='chinese'>机构总持仓</view>
      </view>
      <view class="{{IncreaseStock>0?'IncreaseStockPerbg_red':IncreaseStock<0?'IncreaseStockPerbg_green':''}} item">
        <view class="item1" style="background:{{itembg}}">{{increase}}</view>
        <view class='chinese'>当日增长</view>
      </view> -->
    </view>
    <!-- <view class='unit_header' style='padding-bottom:5rpx;border:1px solid #eee'>
      <view style='width:25%' class='center'>机构总数：</view>
      <view style='width:25%' class='center'>{{UnitNumber}}</view>
      <view style='width:25%' class='center'>当日增长:</view>
      <view style='width:25%' class="center {{IncreaseUnitNumber>0?'IncreaseStockPerbg_red':IncreaseUnitNumber<0?'IncreaseStockPerbg_green':''}}">{{IncreaseUnitNumber}}</view>
    </view> -->
    <!-- <view class='list_header'>
      <view style='width:20%;' class='center'>序号</view>
      <view style='width:80%;' class='center'>机构名称</view>
    </view> -->
    <view class='list_header'>
      <view style='width:45%' class='center'>持股数</view>
      <view style='width:55%' class='center'>当日增长</view>
    </view>
    <block wx:for="{{list}}" wx:key="{{item.Id}}">
      <view style="border:1px solid #eee;">
        <view class='list_header'>
          <view style='width:15%;' class='center'>{{index+1}}</view>
          <view style='width:85%;' class='unit_name'>{{item.UnitName}}</view>
        </view>
        <view class='list_header'>
          <view style='width:45%' class='center chinese'>{{item.Amount}}</view>
          <view style='width:55%' class="{{item.IncreaseStock>0?'IncreaseStockPerbg_red':item.IncreaseStock<0?'IncreaseStockPerbg_green':''}} center">{{item.IncreaseStock>0?"+":""}}{{item.IncreaseStock+" | "}}{{item.IncreaseStock>0?"+":""}}{{item.IncreaseStockPer}}%</view>
        </view>
      </view>


    </block>
  </view>

</view>