<view class="model">
  <view class='container_header'>
    <view class='item_header'>
      <input type="text" class="weui_search_bar_input" placeholder="名称" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="key" bindconfirm="keyEvent" />
    </view>
    <view style='height:100%;width:30%' >
       <button class='data' style='font-size:30rpx; height:100%' bindtap="loadList">查询</button> 
    </view>
  </view>
  <view>
    <view class='list_header'>
      <view style='width:35%' class='center'>名称</view>
      <view style='width:25%' class='center'>剩余天数</view>
      <view style='width:40%' class='center'>结束时间</view>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{list}}" wx:key="{{item.Id}}">
        <navigator url="/pages/userList/recharge/recharge?account={{item.Account}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">{{item.Name}}</view>
          <view style='text-align:center;margin-right:20px'>{{item.RemainDays}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{item.EndTime}}</view>
        </navigator>
      </block>
    </view>
  </view>
</view>