<view class="mine-wrapper">
  <view class="avatar-wrapper">
    <view>
      <view class="avatar">
        <image style="border-radius:50%;" src="{{avatarUrl ? avatarUrl:'/public/images/avatar/avatar_01.png'}}"></image>
      </view>
      <view class="text">
        <text>{{nickName}}</text>
      </view>
    </view>
  </view>






  <view class="list-wrapper">



    <!-- 剩余时间 -->
    <view class="weui-cells weui-cells_after-title" style='border-bottom:1px solid #eee;width:99%;'>

      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <image src="/public/images/time.png"></image>
        </view>
        <view class="weui-cell__bd">剩余时间</view>
        <view class="">{{countDownDay}}天</view>
      </view>
    </view>




    <!--客服-->
    <view class="weui-cells weui-cells_after-title" style='border-bottom:1px solid #eee;width:99%;'>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/public/images/people.png"></image>
        </view>
        <view class="weui-cell__bd">客服</view>
        <view class="">
          <contact-button type="default-dark" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <!-- <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button>
          <contact-button type="default-light" size="20" session-from="weapp" open-type='contact'>
          </contact-button> -->
        </view>
      </view>
    </view>




    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{menuitems}}" wx:key="menu_for">
        <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{item.icon}}"></image>
          </view>
          <view class="weui-cell__bd">{{item.text}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{item.tips}}</view>
        </navigator>
      </block>
    </view>
    
  </view>



  <!--用户列表-->
  <view class="weui-cells weui-cells_after-title" style='border:1px solid #eee;width:99%; display:{{display}}'>
   
      <navigator url="/pages/userList/list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/public/images/userList.png"></image>
        </view>
        <view class="weui-cell__bd">用户列表</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    
  </view>




</view>